<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
</head>
<body>
<h1>BAHTİYAR KARAKOÇ</h1>
<h4>Hakkımda</h4>
<p>10 MART 2000 Antalya Doğumluyum 75.YCAL bitirdikten sonra hala KMU Bilgisayar Müh. Okumaktayım
    Gitar Çalmayı Spor Yapmayı ve Video Oyunları Oynamayı Severim.
</p>
<h4>En Sevdiğim Oyunlar Listesi</h4>
<ul>
    <li>GOD OF WAR(SERİNİN TÜM OYUNLARI)</li>
    <li>HALF LIFE(tüm episodelar,blue shift, opposite force vs..)</li>
    <li>PORTAL(genel olarak half life evrenini seviyorum ya :D )</li>
    <li>RESIDENT EVIL (ABİ TÜM SERİ NET)</li>
    <li>BEYOND TWO SOULS</li>
    <li>HEAVY RAIN</li>
    <li>UNTIL DAWN</li>
    <li>SILENT HILL</li>
    <li>COD SERISI</li>
    <li>UNCHARTED</li>
</ul>
<h4>En Sevdiğim Filmler Listesi</h4>
<ul>
    <li>STAR WARS (4-5-6-1-2-3 :D )</li>
    <li>MARVEL(sene 2004 Örümcek adam kostümüm vardı öyle yeni yetmelerden değiliz)</li>
    <li>HARRY POTHEAD :D</li>
    <li>PERCY JACKSON</li>
    <li>PİYANİST</li>
    <li>BRUCE ALMIGHTY</li>
    <li>Groundhog Day</li>
    <li>THIS IS THE END</li>
    <li>SUPERBAD </li>
    <li>YOUR HIGHNESS</li>
</ul>
<h4>En Sevdiğim Diziler Listesi</h4>
<ul>
    <li>HOW I MET YOUR MOTHER  </li>
    <li>STRANGER THINGS</li>
    <li>DARK</li>
    <li>OFFICE</li>
    <li>LUCIFER</li>
    <li>RAGNAROK</li>
    <li>Disenchantment</li>
    <li>FUTURAMA</li>
    <li>SOUTH PARK</li>
    <li>RICK AND MORTY</li>
</ul>
</body>
</html>